language: node_js

cache:
  directories:
    - ~/.npm

node_js:
  - '12'

script:
  - npm run twitter
  - npm run contributions
  - npm run githubcloud
  - npm run 11ty
  - npm run zip
  - npm run upload